# things-android

./: README.md
ARVRTranslation/VideoTeacher/app/: build.gradle
ARVRTranslation/VideoTeacher/app/src/androidTest/java/com/aijia/videoteacher/: ExampleInstrumentedTest.java
ARVRTranslation/VideoTeacher/app/src/main/: AndroidManifest.xml
ARVRTranslation/VideoTeacher/app/src/main/java/com/aijia/videoteacher/: MainActivity.java  MyApplication.java
ARVRTranslation/VideoTeacher/app/src/main/res/layout/: activity_brain_link.xml  activity_camera.xml  activity_camera2.xml  activity_demo.xml  activity_detail_player.xml  activity_main.xml  activity_record.xml  activity_vr.xml  activity_vr_video.xml  iatdemo.xml  popup_base.xml  popupwindow_more.xml
ARVRTranslation/VideoTeacher/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
ARVRTranslation/VideoTeacher/app/src/test/java/com/aijia/videoteacher/: ExampleUnitTest.java
IOT/app/: build.gradle  proguard-rules.pro
IOT/app/src/androidTest/java/com/min/iotdemo/: ExampleInstrumentedTest.java
IOT/app/src/main/: AndroidManifest.xml
IOT/app/src/main/assets/: myindex.html
IOT/app/src/main/assets/www/: cordova_plugins.js  index.html
IOT/app/src/main/assets/www/plugins/cordova-plugin-advanced-http/www/: advanced-http.js  angular-integration.js
IOT/app/src/main/java/com/min/iotdemo/: Api.java  MainActivity.java  MyApplication.java  RetrofitProvider.java
IOT/app/src/main/java/com/min/iotdemo/adapter/: BTDeviceListAdapter.java  CustomDate.java  ElvChildEquipmentAdapter.java  ElvChildEquipmentControlAdapter.java  ElvMainEquimentAdapter.java  ElvMainEquimentControlAdapter.java
IOT/app/src/main/java/com/min/iotdemo/base/: BaseActivity.java  BaseAdapters.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePersenter.java  BasePopup.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseRecyclerViewAdapter.java  BaseView.java
IOT/app/src/main/java/com/min/iotdemo/bean/: AttentionEvent.java  Code.java  Equiment.java  EquimentBean.java  LoginRequest.java  LoginResponse.java  MessageEvent.java  Sort.java  SystemValue.java  VideoRecordBean.java
IOT/app/src/main/java/com/min/iotdemo/interfaces/: IControlActivityView.java  IMainView.java
IOT/app/src/main/java/com/min/iotdemo/listener/: OnControlEquimentFiniishListener.java  OnMainViewDataListener.java
IOT/app/src/main/java/com/min/iotdemo/module/: EquimentControlModule.java  MainDataModule.java
IOT/app/src/main/java/com/min/iotdemo/ocr/: FileUtil.java  IDCardActivity.java  OCRActivity.java  RecognizeService.java
IOT/app/src/main/java/com/min/iotdemo/presenter/: EquimentsControlPresenter.java  MainDataPresenter.java
IOT/app/src/main/java/com/min/iotdemo/service/: BrainLinkService.java  MsgService.java
IOT/app/src/main/java/com/min/iotdemo/ui/: AttentionActivity.java  BrainLinkActivity.java  EquimentControlActivity.java  LoginActivity.java  MMCPlugin.java  MyActivity.java  StartUpActivity.java  TestActivity.java  VedioActivity.java  WebActivity.java
IOT/app/src/main/java/com/min/iotdemo/utils/: AudioPlayer.java  BrainUtils.java  ContentCommon.java  CustomBuffer.java  CustomBufferData.java  CustomBufferHead.java  CustomDate.java  DataUtils.java  DatabaseUtil.java  DateUtils.java  HttpUtils.java  PreferenceService.java  RedisControl.java
IOT/app/src/main/java/com/min/iotdemo/view/: DrawWaveView.java  MyElvListView.java  MyGSYVideoPlayer.java
IOT/app/src/main/res/drawable/: expandablelistview_change.xml
IOT/app/src/main/res/layout/: activity_attention.xml  activity_base.xml  activity_brain_link.xml  activity_equiment_control.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_ocr.xml  activity_start_up.xml  activity_vedio.xml  activity_web.xml  elv_child_conteol_item.xml  elv_child_item.xml  elv_parent_item.xml  guide1_layout.xml  guide2_layout.xml  guide3_layout.xml  sample_video_normal.xml  simple_control.xml
IOT/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IOT/app/src/test/java/com/min/iotdemo/: ExampleUnitTest.java
IPCamera/IPCamerDemo/app/: build.gradle
IPCamera/IPCamerDemo/app/src/main/: AndroidManifest.xml
IPCamera/IPCamerDemo/app/src/main/java/com/ipcamera/demo/: AddCameraActivity.java  BridgeService.java  EditSensorActivity.java  FirmwareUpdateActiviy.java  LoginActivity.java  MyApplication.java  PlayActivity.java  PlayBackActivity.java  PlayBackTFActivity.java  SensorListActivty.java  SensorStartCodeActivity.java  SettingActivity.java  SettingAlarmActivity.java  SettingSDCardActivity.java  SettingUserActivity.java  SettingWifiActivity.java  StartActivity.java
IPCamera/IPCamerDemo/app/src/main/java/vstc2/nativecaller/: NativeCaller.java
IPCamera/IPCamerDemo/app/src/main/res/values/: dimens.xml  strings.xml
IPCamera/app/: build.gradle
IPCamera/app/src/androidTest/java/com/aijia/ipcameraproject/: ExampleInstrumentedTest.java
IPCamera/app/src/main/: AndroidManifest.xml
IPCamera/app/src/main/java/com/aijia/ipcameraproject/: AddCameraActivity.java  BaseActivity.java  BridgeService.java  EditSensorActivity.java  FirmwareUpdateActiviy.java  LinkCameraSettingActivity.java  LocalPictureAndVideoActivity.java  LocalVideoGridActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PlayActivity.java  PlayBackActivity.java  PlayBackTFActivity.java  SensorListActivty.java  SensorStartCodeActivity.java  SettingActivity.java  SettingAlarmActivity.java  SettingDateActivity.java  SettingSDCardActivity.java  SettingUserActivity.java  SettingWifiActivity.java  ShowLocalVideoActivity.java  StartActivity.java
IPCamera/app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_camera.xml  alermiooutpopwindow.xml  alermpresetmovepopwindow.xml  alermsensitivepopwindow.xml  alermtriggerpopwindow.xml  settingdate.xml  settingdate_timezone_popwindow.xml  settingsdcard.xml  settingwifi.xml  settingwifi_list_item.xml
IPCamera/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IPCamera/app/src/test/java/com/aijia/ipcameraproject/: ExampleUnitTest.java
(+132 files in other folders)
