apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.min.iotdemo"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("E:\\project\\xiangmu\\association-android\\app\\android.jks")
            storePassword "ike123"
            keyAlias "android.keystore"
            keyPassword "ike123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            signingConfig signingConfigs.debug/*设置运行key文件*/
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'replugin-host-gradle'
repluginHostConfig {
    /**
     * 是否使用 AppCompat 库
     * 不需要个性化配置时，无需添加
     */
    useAppCompat = true
    /**
     * 背景不透明的坑的数量
     * 不需要个性化配置时，无需添加
     */

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mylibrary')
    compile files('libs/commons-pool2-2.4.1.jar')//jedis数据库访问库
    compile files('libs/jedis-2.7.2.jar')//jedis数据库访问库
    compile files('libs/ocr-sdk.jar')//百度的文字识别库
    compile project(':ocr_ui')//百度的文字识别UI
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.huburt-Hu:NewbieGuide:v1.0.2'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.qihoo360.replugin:replugin-host-lib:2.2.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.just.agentweb:agentweb:2.0.1'
}
