apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.aijia.videoteacher"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
     // ndk { abiFilters "armeabi"}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    pluginName = "videoTeacher"
    hostApplicationId = "com.min.iotdemo"
    hostAppLauncherActivity = "com.min.iotdemo.MainActivity"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile files('libs/libStreamSDK_v1.2.0.jar')
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.vr:sdk-panowidget:1.10.0'
    compile 'com.google.vr:sdk-videowidget:1.10.0'
    compile 'com.shuyu:GSYVideoPlayer:2.0.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.yanzhenjie:permission:1.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile files('libs/Msc.jar')//讯飞的库
    compile files('libs/Sunflower.jar')//讯飞的库
    compile files('libs/libStreamSDK_v1.2.0.jar')//脑电波的库
}
