<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/ll_control_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:visibility="invisible"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/col_10DB9F"
                    android:text="返回"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/col_121212"
                android:text="设备组合控制"
                />
            <TextView
                android:id="@+id/tv_control_vedio"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_control_set"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/col_10DB9F"
                android:text="摄像头"
                />
            <TextView
                android:id="@+id/tv_control_set"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/col_10DB9F"
                android:text="设置"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/col_333333"
            />
        <LinearLayout
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="设备"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="延时(s)"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="次数"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="选择"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.min.iotdemo.view.MyElvListView
                android:id="@+id/ex_lv_mainequipment_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:cacheColorHint="#f5f5f5"
                android:groupIndicator="@drawable/expandablelistview_change">
            </com.min.iotdemo.view.MyElvListView>
            <com.min.iotdemo.view.MyElvListView
                android:id="@+id/ex_lv_controlequipment_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:cacheColorHint="#f5f5f5"
                android:groupIndicator="@drawable/expandablelistview_change">
            </com.min.iotdemo.view.MyElvListView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>