<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView
    android:layout_centerHorizontal="true"
    android:id="@+id/guide3_tv1"
    android:layout_marginTop="150dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:text="集合各种最新黑科技！"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/guide3_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="AR、VR、脑电波、同声翻译,文字识别等！！"/>

</RelativeLayout>