<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView
    android:layout_centerHorizontal="true"
    android:id="@+id/guide1_tv1"
    android:layout_marginTop="80dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:textColor="@color/white"
    android:text="点击自由搭配传感器！"/>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/guide1_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="会出现意想不到的结果哦！！"/>

</RelativeLayout>