apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.ipcamer.demo"
        minSdkVersion 16
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'cn.finalteam.rxgalleryfinal:library:1.0.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile files('libs/com.baidu.tts_2.3.0.jar')
    compile files('libs/libStreamSDK_v1.2.0.jar')
}
